{
  "name": "flexy.grid",
  "version": "0.1.0",
  "description": "A modern and friendly flexbox grid system.",
  "main": "dist/flexy.min.css",
  "scripts": {
    "build": "npm run build:min && npm run build:unmin",
    "build:min": "stylus --compress --sourcemap --use autoprefixer-stylus _stylus/flexy.styl -o dist/flexy.min.css",
    "build:unmin": "stylus --sourcemap --use autoprefixer-stylus _stylus/flexy.styl -o dist/flexy.css",
    "build:watch": "stylus --sourcemap --use autoprefixer-stylus --watch _stylus/flexy.styl -o dist/flexy.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenj/flexy.git"
  },
  "keywords": [
    "flexbox",
    "css",
    "grid",
    "front-end"
  ],
  "author": "John Nguyen <hello@jnguyen.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nguyenj/flexy/issues"
  },
  "homepage": "https://github.com/nguyenj/flexy",
  "devDependencies": {
    "autoprefixer-stylus": "^0.9.4",
    "stylus": "^0.54.5"
  }
}
